APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

ACCESS_TOKEN=your_access_token_here
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://6c8b-197-248-34-233.ngrok-free.app/payments/stk-callback
BUSINESS_SHORTCODE=174379
ACCOUNT_REFERENCE="Code Tech"
TRANSACTION_DESCRIPTION="Goods Payment"
PUSH_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
CUSTOMER_KEY=O7XMSYcNf2l7NBh8eHqt8mgIv7xpIDwV
CUSTOMER_SECRET=9Bvgr1rM27qEcRT8
AUTHORIZATION_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
TRANSACTION_TYPE=CustomerPayBillOnline
CALLBACK_URL1=https://6c8b-197-248-34-233.ngrok-free.app/payments/stk-callback
STKQUERYURL=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
C2B_REGISTERURL=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
C2B_CONFIRMATIONURL=https://6c8b-197-248-34-233.ngrok-free.app/payments/confirmation
C2B_VALIDATIONURL=https://6c8b-197-248-34-233.ngrok-free.app/payments/validation
C2B_SHORTCODE =600992
SIMULATE_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
QRLCODE_URL=https://sandbox.safaricom.co.ke/mpesa/qrcode/v1/generate
B2CURL=https://sandbox.safaricom.co.ke/mpesa/b2c/v3/paymentrequest
INTIATOR_NAME=testapi
INITIATOR_PASSWORD="Safaricom999!*!"
B2C_TIMEOUTURL=https://48a1-197-248-34-233.ngrok-free.app/payments/b2ctimeout
B2CRESULTSURL=https://48a1-197-248-34-233.ngrok-free.app/payments/b2cresults

VITE_APP_NAME="${APP_NAME}"
